<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Calculator</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .calculator{
        font-family: Poppins;
        font-weight: bolder;
        border: solid 1px black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
        width:300px;
        height:200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        flex-direction: column;
    }
    #button{
        border: solid 1px;
        font-family: Poppins;
        background-color: black;
        color:white;
        border-radius:20px;
        height: 50px;
        width: 100px;
        cursor: pointer;
    }
</style>
<body>
    <!-- This is a simple flask calculator, designed by Heet Kumbharana -->
     <div class="calculator">
        <form action="/calculate" method = "POST">
            <div id="num1">
                <label>Enter Number 1</label><br>
                <input type="number" id = "num1" name="n1"required>
            </div>
            <div id="num2">
                <label>Enter Number 2</label><br>
                <input type="number" id = "num2" name = "n2"required>
            </div><br>
            <label for="operation">
                Operation:
            </label>
            <select name="operation">
                <option value="Addition">Addition</option>
                <option value="Subtraction">Subtraction</option>
                <option value="Multiplication">Multiplication</option>
                <option value="Division">Division</option>
            </select><br><br>
            <button type="submit" id="button">Submit</button>
        </form>
     </div>
</body>
</html>